/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), Arial, sans-serif;
  font-variation-settings: "wght" var(--font-wight);
  background-color: var(--background-color);
  color: var(--accent-color);
  padding-top: 102px;
  padding-bottom:101px;

  background-image: repeating-linear-gradient(90deg, var(--background-line-color) 0px, var(--background-line-color) 2px, transparent 2px, transparent 4px),
    repeating-linear-gradient(0deg, var(--background-line-color) 0px, var(--background-line-color) 2px, transparent 2px, transparent 4px), linear-gradient(180deg, var(--start-gradient-color), var(--end-gradient-color));
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
}

.container {
  max-width: 696px;
  margin: 0 auto;
}

.header {
  display: grid;
  min-height: 323px;
  grid-template-rows: 1fr max-content 1fr;
  background-color: var(--background-color);
  font-family: var(--accent-font), fantasy;
  border: 2px solid var(--accent-color);
  text-transform: uppercase;
  justify-content: center;
  grid-template-areas:
    "."
    "title"
    "nav";
  width: 100%;
}

.container__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  grid-area: title;
}

.header__title {
  font-size: var(--title-size);
}

.header__subtitle {
  font-size: var(--subtitle-size);
}

.header__theme-menu {
  align-self: center;
  grid-area: nav;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  width: max-content;
  margin: 0 auto;
}

.theme-menu__item {
  display: flex;
  align-items: center;
  gap: 6px;
}

.theme-menu__button {
  border: none;
  font-size: var(--small-general-size);
  text-transform: inherit;
  position: relative;
  padding: 0;
  transition: 0.5s;
  cursor: pointer;
}

.theme-menu__item::before {
  content: "▶";
  display: block;
  opacity: 0;
  color: var(--disabled-color);
  animation-name: shiftArrow;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

.theme-menu__button:disabled {
  color: var(--disabled-color);
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:hover {
  color: var(--disabled-color);
}

.theme-menu__button:focus-visible {
  color: var(--disabled-color);
}

.theme-menu__button::after {
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  left: 0;
  bottom: -2px;
  background-color: var(--disabled-color);
  transition: 0.5s;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__item:has(.theme-menu__button:disabled)::before {
  opacity: 1;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 47px;
  max-width: 696px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--accent-color);
  background: var(--background-color);
}

.card__title {
  border: 2px solid var(--accent-color);
  padding: 4px 10px 6px;
  font-variation-settings: "wght" 700;
  font-size: 18px;
  line-height: normal;
}

.card__image {
  display:flex;
  position: relative;
  border-top: 1px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image__main {
  width: 100%;
  object-fit: cover;
}

.card__image__brightness {
  filter: brightness(180%);
}

.card__image__hue-rotate {
  filter: hue-rotate(0.5turn);
}

.card__image__saturate {
  filter: saturate(490%);
}

.card__image__sepia {
  filter: sepia(10%) brightness(50%) saturate(90%) hue-rotate(10deg);
}

.card__image__invert {
  filter: invert(100%);
}

.card__image__grayscale {
  filter: grayscale(100%);
}

.card__image__blure {
  filter: opacity(90%);
}

.card__lable {
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  font-size: var(--small-general-size);
  position: absolute;
  opacity: 0.5;
  right: 11px;
  top: 23px;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 10px var(--text-stroke);
  z-index: 1;
}
@supports (-webkit-text-stroke: 1px var(--text-stroke)) or (text-stroke: 1px var(--text-stroke)) {
  .card__lable {
    -webkit-text-stroke: 1px var(--text-stroke);
    text-stroke: 1px var(--text-stroke);
    text-shadow: none;
  }
}

.card__info {
  padding: 21px 28px 27px 25px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  color: var(--accent-color);
  font-size: var(--general-size);
  gap: 27px;
  line-height: 21px;
}

.card__buttons {
  display: flex;
  justify-content: end;
  gap: 5px;
}

.card__like-button {
  height: 38px;
  min-width: 130px;
}

.primary__button {
  transition: 1s;
  position: relative;
  overflow: hidden;
  font-size: 14px;
  font-family: var(--accent-font), fantasy;
  padding: 12.5px 21px;
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.primary__button:focus {
  outline: none;
}

.primary__button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent-color);
}

.primary__button::before {
  content: "";
  display: block;
  translate: -100%;
  transition: 0.5s ease-in-out;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
}

.primary__button:hover::before {
  translate: 0;
}

.button__text {
  mix-blend-mode: difference;
  color: var(--button-text-color);
}

.card__icon-button {
  padding: 0;
  outline: 2px solid transparent;
  transition: 0.3s;
  transition-timing-function: ease;
  outline-offset: -2px;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: 0.3s ease-out 0s;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid var(--accent-color);
}

.core {
  fill: transparent;
  transition: 0.3s ease-out 0.03s;
}

.contour {
  transition: 0.1s;
}

.main-body {
  fill: transparent;
  transition: 0.3s ease-out 0s;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: 0.3s ease-out 0.05s;
}

.card__icon-button:active .core {
  fill: var(--filling-color);
}

.card__icon-button:active .main-body {
  fill: var(--filling-color);
}

.sparks {
  fill: var(--filling-color);
  opacity: 0;
  transition: 0.3s 0.09s;
}

.like-icon.is-liked .contour {
  fill: var(--filling-color);
  transition: 0.3s 0.06s;
}

.like-icon.is-liked .core {
  fill: var(--filling-color);
}

.like-icon.is-liked .main-body {
  fill: var(--filling-color);
}

.heart {
  animation-name: scaleheart;
  animation-delay: 0.1s;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
}

.like-icon.is-liked .sparks {
  animation-name: showsparks;
  animation-delay: 0.3s;
  animation-duration: 0.3s;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

.dialog[open] {
  display: grid;
  grid-template-columns: 39px minmax(198px, 234px);
  column-gap: 20px;
  row-gap: 30px;
  grid-template-rows: max-content max-content;
  grid-template-areas:
    "floopy text"
    "button button";
  align-items: center;
  padding: 30px;
  background-color: var(--background-dialog-color);
  border:2px solid var(--accent-color)
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.dialog__form {
  display: grid;
  grid-area: button;
}

.floppy {
  grid-area: floppy;
}

.dialog__text {
  font-family: var(--accent-font), fantasy;
  color: var(--dialog-text-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  grid-area: text;
}

.svg__floppy  {
  mix-blend-mode: difference;
  width: 28px;
  height: 28px;
}

.dialog .svg__floppy  {
width: 39px;
height: 39px;
}

.memory__button {
  display: flex;
  width: max-content;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}

@media screen and (min-width: 1440px) {
  .header {
    padding-top:10px;
    min-height: 364px;
  }

  .main{
    gap:50px;
  }

.card__info {
  padding: 25px;
  }

  .card__lable {
    right:25px;
  }

  .memory__button {
    flex-direction: row;
  }

  .svg__floppy {
    width: 21px;
    height:21px;
  }
}